local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local Link = Instance.new("TextLabel")
local Frag = Instance.new("TextButton")
local Global = Instance.new("TextButton")
local Abyss = Instance.new("TextButton")
local Beamed = Instance.new("TextButton")
local Keyboard = Instance.new("TextButton")
local Fov = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local Load = Instance.new("TextButton")
local Exit = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Main.BorderColor3 = Color3.new(0.380392, 0.47451, 0.564706)
Main.BorderSizePixel = 2
Main.Position = UDim2.new(0.133053228, 0, 0.116666667, 0)
Main.Size = UDim2.new(0, 469, 0, 223)

Name.Name = "Name"
Name.Parent = Main
Name.BackgroundColor3 = Color3.new(1, 1, 1)
Name.BackgroundTransparency = 0.949999988079071
Name.BorderColor3 = Color3.new(0, 0, 0)
Name.BorderSizePixel = 0
Name.Position = UDim2.new(-1.45599133e-08, 0, 0, 0)
Name.Size = UDim2.new(0, 221, 0, 81)
Name.Font = Enum.Font.SciFi
Name.Text = "Axis.xyz|Scripts Loader"
Name.TextColor3 = Color3.new(1, 1, 1)
Name.TextSize = 21

Link.Name = "Link"
Link.Parent = Main
Link.BackgroundColor3 = Color3.new(1, 1, 1)
Link.BackgroundTransparency = 1
Link.BorderColor3 = Color3.new(0, 0, 0)
Link.BorderSizePixel = 0
Link.Position = UDim2.new(0, 0, -0.0327272713, 0)
Link.Size = UDim2.new(0, 200, 0, 50)
Link.Font = Enum.Font.Michroma
Link.Text = "t.me/axis_xyz"
Link.TextColor3 = Color3.new(1, 1, 1)
Link.TextSize = 22

Frag.Name = "Frag"
Frag.Parent = Main
Frag.BackgroundColor3 = Color3.new(0.105882, 0.105882, 0.105882)
Frag.BorderColor3 = Color3.new(0.239216, 0.266667, 0.368627)
Frag.BorderSizePixel = 2
Frag.Position = UDim2.new(0.517598808, 0, 0.0500611439, 0)
Frag.Size = UDim2.new(0, 61, 0, 26)
Frag.Font = Enum.Font.Sarpanch
Frag.Text = "Frag.pub"
Frag.TextColor3 = Color3.new(1, 1, 1)
Frag.TextSize = 16

Global.Name = "Global"
Global.Parent = Main
Global.BackgroundColor3 = Color3.new(0.105882, 0.105882, 0.105882)
Global.BorderColor3 = Color3.new(0.239216, 0.266667, 0.368627)
Global.BorderSizePixel = 2
Global.Position = UDim2.new(0.660728514, 0, 0.0500611439, 0)
Global.Size = UDim2.new(0, 61, 0, 26)
Global.Font = Enum.Font.Sarpanch
Global.Text = "Global"
Global.TextColor3 = Color3.new(1, 1, 1)
Global.TextSize = 16

Abyss.Name = "Abyss"
Abyss.Parent = Main
Abyss.BackgroundColor3 = Color3.new(0.105882, 0.105882, 0.105882)
Abyss.BorderColor3 = Color3.new(0.239216, 0.266667, 0.368627)
Abyss.BorderSizePixel = 2
Abyss.Position = UDim2.new(0.517598808, 0, 0.195515722, 0)
Abyss.Size = UDim2.new(0, 61, 0, 26)
Abyss.Font = Enum.Font.Sarpanch
Abyss.Text = "Abyss"
Abyss.TextColor3 = Color3.new(1, 1, 1)
Abyss.TextSize = 16

Beamed.Name = "Beamed"
Beamed.Parent = Main
Beamed.BackgroundColor3 = Color3.new(0.105882, 0.105882, 0.105882)
Beamed.BorderColor3 = Color3.new(0.239216, 0.266667, 0.368627)
Beamed.BorderSizePixel = 2
Beamed.Position = UDim2.new(0.660728514, 0, 0.195515722, 0)
Beamed.Size = UDim2.new(0, 61, 0, 26)
Beamed.Font = Enum.Font.Sarpanch
Beamed.Text = "Beamed"
Beamed.TextColor3 = Color3.new(1, 1, 1)
Beamed.TextSize = 16

Keyboard.Name = "Keyboard"
Keyboard.Parent = Main
Keyboard.BackgroundColor3 = Color3.new(0.105882, 0.105882, 0.105882)
Keyboard.BorderColor3 = Color3.new(0.239216, 0.266667, 0.368627)
Keyboard.BorderSizePixel = 2
Keyboard.Position = UDim2.new(0.807675123, 0, 0.195515722, 0)
Keyboard.Size = UDim2.new(0, 61, 0, 26)
Keyboard.Font = Enum.Font.Sarpanch
Keyboard.Text = "Keyboard"
Keyboard.TextColor3 = Color3.new(1, 1, 1)
Keyboard.TextSize = 16

Fov.Name = "Fov"
Fov.Parent = Main
Fov.BackgroundColor3 = Color3.new(0.105882, 0.105882, 0.105882)
Fov.BorderColor3 = Color3.new(0.239216, 0.266667, 0.368627)
Fov.BorderSizePixel = 2
Fov.Position = UDim2.new(0.807675123, 0, 0.0500611439, 0)
Fov.Size = UDim2.new(0, 61, 0, 26)
Fov.Font = Enum.Font.Sarpanch
Fov.Text = "Fov"
Fov.TextColor3 = Color3.new(1, 1, 1)
Fov.TextSize = 16

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0255863536, 0, 0.497757852, 0)
ImageLabel.Size = UDim2.new(0, 133, 0, 100)
ImageLabel.Image = "http://www.roblox.com/asset/?id=12512911999"

ImageLabel_2.Parent = Main
ImageLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_2.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.343283594, 0, 0.497757852, 0)
ImageLabel_2.Size = UDim2.new(0, 133, 0, 100)
ImageLabel_2.Image = "rbxassetid://76326021066521"

Load.Name = "Load"
Load.Parent = Main
Load.BackgroundColor3 = Color3.new(0.105882, 0.105882, 0.105882)
Load.BorderColor3 = Color3.new(0.239216, 0.266667, 0.368627)
Load.BorderSizePixel = 2
Load.Position = UDim2.new(0.828997076, 0, 0.825845897, 0)
Load.Size = UDim2.new(0, 61, 0, 26)
Load.Font = Enum.Font.Sarpanch
Load.Text = "Load"
Load.TextColor3 = Color3.new(1, 1, 1)
Load.TextSize = 24

Exit.Name = "Exit"
Exit.Parent = Main
Exit.BackgroundColor3 = Color3.new(0.105882, 0.105882, 0.105882)
Exit.BorderColor3 = Color3.new(0.239216, 0.266667, 0.368627)
Exit.BorderSizePixel = 2
Exit.Position = UDim2.new(0.660553575, 0, 0.825845897, 0)
Exit.Size = UDim2.new(0, 61, 0, 26)
Exit.Font = Enum.Font.Sarpanch
Exit.Text = "Exit"
Exit.TextColor3 = Color3.new(1, 1, 1)
Exit.TextSize = 24

local selectedButton = nil
local scripts = {
    Frag = "loadstring(game:HttpGet("https://efial.wtf/Scripts/TridentSurvival.lua",true))()",
    Global = "loadstring(game:HttpGet("https://shorturl.at/bNYCB"))()",
    Abyss = "loadstring(game:HttpGet("https://raw.githubusercontent.com/mainstreamed/clones/main/abyss/crack.lua"))()",
    Beamed = "loadstring(game:HttpGet("https://raw.githubusercontent.com/lolsavvy/solara/main/solara",true))()",
    Keyboard = "loadstring(game:HttpGet("https://raw.githubusercontent.com/Xxtan31/Ata/main/deltakeyboardcrack.txt", true))()",
    Fov = "loadstring(game:HttpGet('https://raw.githubusercontent.com/ph2p12z/loders/refs/heads/main/fiv'))()"
}

local function onButtonClick(button)
    if selectedButton then
        selectedButton.BackgroundColor3 = Color3.new(0.105882, 0.105882, 0.105882)
    end
    selectedButton = button
    button.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
end

Frag.MouseButton1Click:Connect(function()
    onButtonClick(Frag)
end)

Global.MouseButton1Click:Connect(function()
    onButtonClick(Global)
end)

Abyss.MouseButton1Click:Connect(function()
    onButtonClick(Abyss)
end)

Beamed.MouseButton1Click:Connect(function()
    onButtonClick(Beamed)
end)

Keyboard.MouseButton1Click:Connect(function()
    onButtonClick(Keyboard)
end)

Fov.MouseButton1Click:Connect(function()
    onButtonClick(Fov)
end)

Load.MouseButton1Click:Connect(function()
    if selectedButton and scripts[selectedButton.Name] then
        loadstring(scripts[selectedButton.Name])()
    end
end)

Exit.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)
